<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>はちわれゴミ避けゲーム</title>
    <link rel="stylesheet" href="style.css?v=5">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="score">SCORE: 0 | 距離: 0m</div>
        <div id="countdown-text"></div>
        <button id="start-btn">ゲームスタート</button>
        <button id="pause-btn">PAUSE</button>

        <div id="ranking-board">
            <h2>ランキング</h2>
            <ul id="ranking-list"></ul>
            <button id="retry-btn">もう一度あそぶ</button>
        </div>
    </div>
    <script src="script.js?v=6"></script>
</body>
</html>